/* (c) Copyright 2014 custom Technologies, Inc., All Rights Reserved. */

/*
 * CodeMirror Custom Theme:
 *    Rename this file to 'custom.css' and it will be automatically included in the
 *    theme selector as 'Custom' and will be selected by default.
 */
.cm-s-custom span.cm-meta {color: #FF1717;}
.cm-s-custom span.cm-atom {color: #219;}
.cm-s-custom span.cm-number {color: #164;}
.cm-s-custom span.cm-def {color: #00f;}
.cm-s-custom span.cm-variable {color: black;}
.cm-s-custom span.cm-variable-2 {color: #0000C0;}
.cm-s-custom span.cm-variable-3 {color: #0000C0;}
.cm-s-custom span.cm-property {color: black;}
.cm-s-custom span.cm-operator {color: black;}
.cm-s-custom span.cm-comment {color: #3F7F5F;}
.cm-s-custom span.cm-string {color: #1447bf;}
.cm-s-custom span.cm-string-2 {color: #f50;}
.cm-s-custom span.cm-error {color: #f00;}
.cm-s-custom span.cm-qualifier {color: #555;}
.cm-s-custom span.cm-builtin {color: #30a;}
.cm-s-custom span.cm-bracket {color: #cc7;}
.cm-s-custom span.cm-tag {color: #3f7f7f;}
.cm-s-custom span.cm-attribute {color: #7f007f;}
.cm-s-custom span.cm-link {color: #219;}

.cm-s-custom {
  /* Set height, width, borders, and global font properties here */
}

.cm-s-custom span.cm-keyword {
  line-height: 1em;
  font-weight: bold;
  color: #7F0055;
}

.cm-s-custom .CodeMirror-activeline-background {
  background: #e8f2ff !important;
}

div.cm-s-custom span.CodeMirror-matchingbracket {
  outline: 1px solid grey;
  color: inherit;
  background: yellow;
}

.cm-s-custom .CodeMirror-matchingtag {
  background: rgba(255, 150, 0, .3);
}

