/* (c) Copyright 2014 custom Technologies, Inc., All Rights Reserved. */

.cm-s-sailpoint {
  /* Set height, width, borders, and global font properties here */
}

.cm-s-sailpoint span.cm-meta {color: #FF1717;}
.cm-s-sailpoint span.cm-keyword { line-height: 1em; font-weight: bold; color: #7F0055; }
.cm-s-sailpoint span.cm-atom {color: #219;}
.cm-s-sailpoint span.cm-number {color: #164;}
.cm-s-sailpoint span.cm-def {color: #00f;}
.cm-s-sailpoint span.cm-variable {color: black;}
.cm-s-sailpoint span.cm-variable-2 {color: #0000C0;}
.cm-s-sailpoint span.cm-variable-3 {color: #0000C0;}
.cm-s-sailpoint span.cm-property {color: black;}
.cm-s-sailpoint span.cm-operator {color: black;}
.cm-s-sailpoint span.cm-comment {color: #3F7F5F;}
.cm-s-sailpoint span.cm-string {color: #1447bf;}
.cm-s-sailpoint span.cm-string-2 {color: #f50;}
.cm-s-sailpoint span.cm-error {color: #f00;}
.cm-s-sailpoint span.cm-qualifier {color: #555;}
.cm-s-sailpoint span.cm-builtin {color: #30a;}
.cm-s-sailpoint span.cm-bracket {color: #cc7;}
.cm-s-sailpoint span.cm-tag {color: #3f7f7f;}
.cm-s-sailpoint span.cm-attribute {color: #7f007f;}
.cm-s-sailpoint span.cm-link {color: #219;}

.cm-s-sailpoint .CodeMirror-activeline-background {
  background: #e8f2ff !important;
}
div.cm-s-sailpoint span.CodeMirror-matchingbracket {
  outline: 1px solid grey;
  color: inherit;
  background: yellow;
}

.cm-s-sailpoint .CodeMirror-matchingtag {
  background: rgba(255, 190, 0, .3);
}