
/* Copyright (C) RuleIQ - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Pawan Kumar <pawan.kumar@sdgc.com>, Feb 2017
 */
.sailcode-icon{color:orange;font-weight:bolder;}
.CodeMirror{height:355px !important;}
.CodeMirror-hints{z-index:9999999999 !important;}
.CodeMirror-lint-tooltip{z-index:9999999999 !important;}
.inline-message-box{z-index:10;position:absolute;top:48%;text-align:center;left:0;width:100%;height:20px;background-color:orangered;color:white;font-weight:bolder;border:1px solid black;} 
.CodeMirror-hint {max-width: 23em !important;}